# gRPC-impl

./: README.md
bidirectional-streaming-grpc/: pom.xml
bidirectional-streaming-grpc/src/main/java/com/jonathan/bidirectional_streaming_grpc/: BidirectionalStreamingGrpcApplication.java  ChatServiceServer.java  ChatStreamObserver.java
bidirectional-streaming-grpc/src/main/java/com/jonathan/bidirectional_streaming_grpc/client/: ChatClient.java
bidirectional-streaming-grpc/src/main/resources/: application.properties
bidirectional-streaming-grpc/src/main/resources/proto/: bank-service.proto
bidirectional-streaming-grpc/src/test/java/com/jonathan/bidirectional_streaming_grpc/: BidirectionalStreamingGrpcApplicationTests.java
client-streaming-grpc/: pom.xml
client-streaming-grpc/src/main/java/com/jonathan/client_streaming_grpc/: ClientStreamingGrpcApplication.java  ProcessAddressService.java  UploadAddressProofObserver.java
client-streaming-grpc/src/main/java/com/jonathan/client_streaming_grpc/client/: AddressProofClient.java
client-streaming-grpc/src/main/resources/: application.properties
client-streaming-grpc/src/main/resources/proto/: banking-service.proto
client-streaming-grpc/src/test/java/com/jonathan/client_streaming_grpc/: ClientStreamingGrpcApplicationTests.java
server-streaming-grpc/: pom.xml
server-streaming-grpc/src/main/java/com/jonathan/server_streaming_grpc/: ServerStreamingGrpcApplication.java  Transaction.java  TransactionHistoryService.java
server-streaming-grpc/src/main/java/com/jonathan/server_streaming_grpc/Client/: GrpcClient.java
server-streaming-grpc/src/main/resources/: application.properties
server-streaming-grpc/src/main/resources/proto/: bank-service.proto
server-streaming-grpc/src/test/java/com/jonathan/server_streaming_grpc/: ServerStreamingGrpcApplicationTests.java
unary-grpc-server/: pom.xml
unary-grpc-server/src/main/java/com/jonathan/unary_grpc_server/: UnaryGrpcServerApplication.java
unary-grpc-server/src/main/java/com/jonathan/unary_grpc_server/client/: GrpcClient.java
unary-grpc-server/src/main/java/com/jonathan/unary_grpc_server/service/: BankAccountBalanceService.java
unary-grpc-server/src/main/resources/: application.properties
unary-grpc-server/src/main/resources/proto/: banking-service.proto
unary-grpc-server/src/test/java/com/jonathan/unary_grpc_server/: UnaryGrpcServerApplicationTests.java
